<html>
    <nav>
      <li> <a href= "index.html">HOME </a> </li>
        <li>  <a href= "apppage.html"> APPS </a> </li>
        <li>  <a href= "flowerpage.html"> FLOWERS </a> </li>
    </nav>
    <h1> App page!   
    </h1>
 
<br> <h2>   Here you will find all of my projects from this year :)
  
  </h2>
  
  
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/HHrPjBc3NGsi9RxK3eg402dxg5Mjiuj8ZPZmRhy0ylr/embed?nosource"></iframe> 



<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/zDFu97K5mP9SyAdWVJuHnEmeOdW3hgpy2z7G8YHT2fA/embed"></iframe>




<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/9LB9SvdpXPYaTwORMHCI2oAbOxSeidGvPz2UAidTdxx/embed?nosource"></iframe>



<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/P-osYXtU-V8xG1xk_8vQSh5hkeXB2R8lQni5Fu8HWB9/embed?nosource"></iframe>
<style>

        h1{
  color: #ADB6C4;
  font-size: 60px;
    text-align: center;
  p.double {outline-style: double;}
  color: #ADB6C4;
  
}

h2{
color:  #B486AB;
  font-size: 45px;
  text-align: center;
  
}

body {
  background-color: #FFC49B 
}
    
    
nav {
  list-style-type: none;
  position: fixed;
  background-color: #A1CF6B;
  width: 100vw;
    top:0;
  left: 0; 
  padding: 10px;
}

li{
  display: inline;
  padding: 192px;
  
  a {
    text-decoration: none;
    color: ivory;
    
    
  }
  a:hover {
    background-color: black;
  }
  
}
</style>
  
</html>
